# Database envs
DATABASE_URL="postgresql+psycopg://asteri:connect_asteri1234@localhost:5432/asteri_users_db"

# Auth system envs
SECRET_KEY="teste"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE=30

# Admin access envs 
ADMIN_NAME='admin'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin'